server.port=8082
spring.application.name=dungeons
spring.datasource.url=jdbc:mariadb://localhost:3308/example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
