server.port=8081
spring.application.name=monsters
spring.datasource.url=jdbc:mariadb://localhost:3306/monsters
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
