server.port=8080
spring.application.name=heros
spring.datasource.url=jdbc:mariadb://localhost:3306/example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin
